DEBUG=0
DJANGO_SECRET_KEY=LOHvyA6LyMCcDD86OV017HX
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DJANGO_SUPERUSER=superwoman
DJANGO_SUPERUSER_EMAIL=ftuernal@42.student.fr
DJANGO_SUPERUSER_PHRASE=wakandaforever


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=transcendance_DB
SQL_USER=basbarludflo
SQL_PASSWORD=qCJRUpuC78D9aK2gk7cJz7P
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


POSTGRES_USER=basbarludflo
POSTGRES_PASSWORD=qCJRUpuC78D9aK2gk7cJz7P
POSTGRES_DB=transcendance_DB
