DEBUG=True
SECRET_KEY=LOHvyA6LyMCcDD86OV017HX
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,
DJANGO_SUPERUSER=superwoman
DJANGO_SUPERUSER_EMAIL=ftuernal@42.student.fr
DJANGO_SUPERUSER_PHRASE=wakandaforever


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=transcendance_DB
SQL_USER=basbarludflo
SQL_PASSWORD=qCJRUpuC78D9aK2gk7cJz7P
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


POSTGRES_USER=basbarludflo
POSTGRES_PASSWORD=qCJRUpuC78D9aK2gk7cJz7P
POSTGRES_DB=transcendance_DB


OWNER_PRIVATE_KEY=aadc2100a50db559f9e5c173fb0a6271f60a86c13e52af75290a86aa53495019
ALCHEMY_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/UkpSmldugBE2FbLccm30hI275a2RjGPS
CONTRACT_ADDRESS=0x35fEC4a43F2A91D13a64115Ac257b5Bd8666483f
OWNER_ADDRESS=0x24EBd53caCFd4179402150688A9BDad784519fDb
DJANGO_SECRET_KEY=django-insecure-@m&h^s&93*x1oo0se6yr82b!p49+li*zm_d7$4y1x5pq@y@zz


HOST_IP=192.168.1.16

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
#DJANGO_SETTINGS_MODULE=pythpong.settings
